<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام الصحة والتغدية الجيدة </title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <nav>
        <h1>نظام الصحة والتغدية الجيدة</h1>
    </nav>
    <header>
       <img src="img1.jpg" alt="">
       
    </header>
    <nav>
        <form >
            <input style="width: 200px; height: 25px;" type="search">
            <button style="width: 60px; height: 25px; border: 3px solid rgb(160, 36, 36); background-color: rgb(216, 200, 200);
             color: rgb(10, 10, 2); border-radius: 5px;" type="submit">بحث </button>
        </form>
        
    </nav>
    <!-- main2-->
<main id="main1">
    <article>
        
        <img src="img1.jpg" alt="">
       <h1>طرق زيادة الوزن</h1>
    
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>

</main>

<!-- main2-->

<main id="main2">
    <article>
        <img src="img1.jpg" alt="">
       <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
</main>

</body>
</html>